
========================
CHROME.EXE-D999B1BB.pf
========================

Executable Name: CHROME.EXE

Run count: 52
Last Executed:
    2016-03-22 12:21:37.165910
    2016-03-22 12:21:28.566760
    2016-03-22 12:21:28.629176
    2016-03-22 12:21:28.615168
    2016-03-22 12:21:28.551132
    2016-03-22 11:50:22.588876
    2016-03-22 11:18:45.737320
    2016-03-22 11:15:58.308778

Volume Information:
    Volume Name: \VOLUME{01d17b9865c005c9-06672a12}
    Creation Date: 2016-03-11 13:17:44.278370
    Serial Number: 6672a12

Directory Strings:
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\LOCALES
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\APPPATCH
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION\SORTING
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\EN-GB
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.10240.16384_NONE_3BCCB1FF6BCD1849

Resources loaded:

1:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\NTDLL.DLL
2:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WOW64.DLL
3:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WOW64WIN.DLL
4:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\KERNEL32.DLL
5:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\KERNEL32.DLL
6:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\USER32.DLL
7:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WOW64CPU.DLL
8:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\NTDLL.DLL
9:    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\CHROME.EXE
10:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\KERNELBASE.DLL
11:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\LOCALE.NLS
12:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\APPHELP.DLL
13:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\APPPATCH\SYSMAIN.SDB
14:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\RPCRT4.DLL
15:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SSPICLI.DLL
16:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CRYPTBASE.DLL
17:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
18:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SECHOST.DLL
19:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\ADVAPI32.DLL
20:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSVCRT.DLL
21:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\USER32.DLL
22:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\GDI32.DLL
23:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\CHROME_ELF.DLL
24:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINHTTP.DLL
25:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\VERSION.DLL
26:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINMM.DLL
27:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\USERENV.DLL
28:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\PROFAPI.DLL
29:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WTSAPI32.DLL
30:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINMMBASE.DLL
31:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CFGMGR32.DLL
32:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\DEVOBJ.DLL
33:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\IMM32.DLL
34:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSCTF.DLL
35:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SHELL32.DLL
36:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINDOWS.STORAGE.DLL
37:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\COMBASE.DLL
38:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SHLWAPI.DLL
39:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\KERNEL.APPCORE.DLL
40:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SHCORE.DLL
41:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\POWRPROF.DLL
42:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
43:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\PSAPI.DLL
44:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\COMDLG32.DLL
45:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\OLE32.DLL
46:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\OLEAUT32.DLL
47:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WS2_32.DLL
48:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\NSI.DLL
49:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINTRUST.DLL
50:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSASN1.DLL
51:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CRYPT32.DLL
52:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINSPOOL.DRV
53:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.10240.16384_NONE_3BCCB1FF6BCD1849\COMCTL32.DLL
54:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\IPHLPAPI.DLL
55:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\USP10.DLL
56:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SECUR32.DLL
57:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\BCRYPT.DLL
58:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINNSI.DLL
59:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\WINDOWSSHELL.MANIFEST
60:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\ICUDTL.DAT
61:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\SNAPSHOT_BLOB.BIN
62:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\NATIVES_BLOB.BIN
63:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\CHROME_100_PERCENT.PAK
64:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\LOCALES\EN-US.PAK
65:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\RESOURCES.PAK
66:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\TZRES.DLL
67:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\EN-GB\TZRES.DLL.MUI
68:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\DWRITE.DLL
69:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\TIMES.TTF
70:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\TIMESBD.TTF
71:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\TIMESBI.TTF
72:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\TIMESI.TTF
73:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIAL.TTF
74:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALBD.TTF
75:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALBI.TTF
76:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALI.TTF
77:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALN.TTF
78:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALNB.TTF
79:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALNBI.TTF
80:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIALNI.TTF
81:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\ARIBLK.TTF
82:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\CONSOLA.TTF
83:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\CONSOLAB.TTF
84:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\CONSOLAI.TTF
85:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\CONSOLAZ.TTF
86:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUIEMJ.TTF
87:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\CAMBRIA.TTC
88:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUISYM.TTF
89:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGOEUI.TTF
90:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGOEUIB.TTF
91:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGOEUII.TTF
92:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGOEUIL.TTF
93:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGOEUISL.TTF
94:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGOEUIZ.TTF
95:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUIBL.TTF
96:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUIBLI.TTF
97:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUILI.TTF
98:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUISB.TTF
99:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUISBI.TTF
100:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SEGUISLI.TTF
101:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\NIRMALA.TTF
102:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\NIRMALAB.TTF
103:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\NIRMALAS.TTF
104:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\LEELAUIB.TTF
105:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\LEELAWUI.TTF
106:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\LEELUISL.TTF
107:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\EBRIMA.TTF
108:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\EBRIMABD.TTF
109:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\HIMALAYA.TTF
110:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MMRTEXT.TTF
111:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MMRTEXTB.TTF
112:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MALGUN.TTF
113:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MALGUNBD.TTF
114:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MALGUNSL.TTF
115:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\TAHOMA.TTF
116:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\TAHOMABD.TTF
117:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SYLFAEN.TTF
118:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\GADUGI.TTF
119:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\GADUGIB.TTF
120:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\SIMSUN.TTC
121:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MSJH.TTC
122:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MSJHBD.TTC
123:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MSJHL.TTC
124:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MSGOTHIC.TTC
125:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\L_10646.TTF
126:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\MICROSS.TTF
127:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\PALA.TTF
128:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\PALAB.TTF
129:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\PALABI.TTF
130:  \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\FONTS\PALAI.TTF


========================
CHROME.EXE-D999B1BC.pf
========================

Executable Name: CHROME.EXE

Run count: 8
Last Executed:
    2016-03-22 12:21:28.238624
    2016-03-22 11:50:22.441778
    2016-03-22 10:49:52.902828
    2016-03-22 10:25:36.112152
    2016-03-22 10:24:27.416076
    2016-03-22 08:26:44.038110
    2016-03-22 07:57:50.233810
    2016-03-22 07:32:37.690092

Volume Information:
    Volume Name: \VOLUME{01d17b9865c005c9-06672a12}
    Creation Date: 2016-03-11 13:17:44.278370
    Serial Number: 6672a12

Directory Strings:
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION
    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\APPPATCH
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION\SORTING
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\DRIVERS
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.10240.16384_NONE_3BCCB1FF6BCD1849

Resources loaded:

1:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\NTDLL.DLL
2:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WOW64.DLL
3:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WOW64WIN.DLL
4:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\KERNEL32.DLL
5:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\KERNEL32.DLL
6:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\USER32.DLL
7:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WOW64CPU.DLL
8:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\NTDLL.DLL
9:    \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\CHROME.EXE
10:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\KERNELBASE.DLL
11:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\LOCALE.NLS
12:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\APPHELP.DLL
13:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\APPPATCH\SYSMAIN.SDB
14:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\RPCRT4.DLL
15:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SSPICLI.DLL
16:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CRYPTBASE.DLL
17:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
18:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SECHOST.DLL
19:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\ADVAPI32.DLL
20:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSVCRT.DLL
21:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\USER32.DLL
22:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\GDI32.DLL
23:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\CHROME_ELF.DLL
24:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINHTTP.DLL
25:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\VERSION.DLL
26:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINMM.DLL
27:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\USERENV.DLL
28:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\PROFAPI.DLL
29:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WTSAPI32.DLL
30:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINMMBASE.DLL
31:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CFGMGR32.DLL
32:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\DEVOBJ.DLL
33:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\IMM32.DLL
34:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSCTF.DLL
35:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SHELL32.DLL
36:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINDOWS.STORAGE.DLL
37:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\COMBASE.DLL
38:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SHLWAPI.DLL
39:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\KERNEL.APPCORE.DLL
40:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SHCORE.DLL
41:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\POWRPROF.DLL
42:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
43:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\PSAPI.DLL
44:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\COMDLG32.DLL
45:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\OLE32.DLL
46:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\OLEAUT32.DLL
47:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WS2_32.DLL
48:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\NSI.DLL
49:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINTRUST.DLL
50:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSASN1.DLL
51:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CRYPT32.DLL
52:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINSPOOL.DRV
53:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.10240.16384_NONE_3BCCB1FF6BCD1849\COMCTL32.DLL
54:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\IPHLPAPI.DLL
55:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\USP10.DLL
56:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\SECUR32.DLL
57:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\BCRYPT.DLL
58:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\WINNSI.DLL
59:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\WINDOWSSHELL.MANIFEST
60:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\ICUDTL.DAT
61:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\SNAPSHOT_BLOB.BIN
62:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\NATIVES_BLOB.BIN
63:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\UXTHEME.DLL
64:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\DWMAPI.DLL
65:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MFPLAT.DLL
66:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\RTWORKQ.DLL
67:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\AVRT.DLL
68:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSMPEG2VDEC.DLL
69:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MFPERFHELPER.DLL
70:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\CRYPTSP.DLL
71:   \VOLUME{01d17b9865c005c9-06672a12}\$MFT
72:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\MSVPROC.DLL
73:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\D3DCOMPILER_47.DLL
74:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\LIBGLESV2.DLL
75:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\D3D9.DLL
76:   \VOLUME{01d17b9865c005c9-06672a12}\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\49.0.2623.87\LIBEGL.DLL
77:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\DXGI.DLL
78:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\D3D11.DLL
79:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\DCOMP.DLL
80:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\RMCLIENT.DLL
81:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\ATICFX32.DLL
82:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\ATIUXPAG.DLL
83:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSWOW64\ATIDXX32.DLL
84:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WIN32KFULL.SYS
85:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\DRIVERS\DXGKRNL.SYS
86:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WIN32KBASE.SYS
87:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\DRIVERS\ATIKMPAG.SYS
88:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\DRIVERS\ATIKMDAG.SYS


=====================
CMD.EXE-4A81B364.pf
=====================

Executable Name: CMD.EXE

Run count: 20
Last Executed:
    2016-03-22 12:21:21.675820
    2016-03-21 12:43:46.195956
    2016-03-21 08:30:51.473152
    2016-03-21 07:49:13.208492
    2016-03-18 11:58:59.065084
    2016-03-15 13:57:15.377082
    2016-03-14 12:15:28.255480
    2016-03-14 09:48:42.777948

Volume Information:
    Volume Name: \VOLUME{01d17b9865c005c9-06672a12}
    Creation Date: 2016-03-11 13:17:44.278370
    Serial Number: 6672a12

Directory Strings:
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION\SORTING
    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32

Resources loaded:

1:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\NTDLL.DLL
2:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\CMD.EXE
3:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\KERNEL32.DLL
4:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\KERNELBASE.DLL
5:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\LOCALE.NLS
6:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\APPHELP.DLL
7:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\APPPATCH\APPPATCH64\SYSMAIN.SDB
8:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\MSVCRT.DLL
9:    \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\C_850.NLS
10:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\DRIVERS\NULL.SYS
11:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\EN-US\KERNELBASE.DLL.MUI
12:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\WINBRAND.DLL
13:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\BRANDING\BASEBRD\BASEBRD.DLL
14:   \VOLUME{01d17b9865c005c9-06672a12}\$MFT
15:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\BRANDING\BASEBRD\EN-GB\BASEBRD.DLL.MUI
16:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
17:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\USERACCOUNTCONTROLSETTINGS.EXE
18:   \VOLUME{01d17b9865c005c9-06672a12}\WINDOWS\SYSTEM32\DRIVERS\CONDRV.SYS

